# README #

-after copying the repo, just run 'npm install' and the node modules will be downloaded for you.

-run: 'react-native run-ios'
   this has an issue with android so i suggest use an ios emulator
-this project is the same with http://www.reactnativeexpress.com/reddit project with a little folder/file modification.